<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .field{
            height:300px;
            width:350px;
        }
       .field:hover img{
           transform:rotate(-60deg);
           transform-origin: 80% 0;
           transition: transform .5s ease .1s;
       }
       .field:hover .ball{
        transform:translate(500px, -200px);
        transition: transform 1s ease .50s;
       }
       .ball{
           background-color: brown;
           height:50px;
           width:50px;
           border-radius:50%;
           position:relative;
           left:640px;
           bottom:300px;
       }
    </style>
</head>
<body>
    <div class="field">
        <img src="BAT.jpeg" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>